{% extends "layout.jinja-html" %}
{% import 'my templates.jinja-html' as mt %}
{% block title %}Python Terminal:{% endblock title %}

{% block body %}
<!-- Breadcrumb -->
{% include 'breadcrumb.jinja-html' ignore missing %}
<!-- Title -->
{{mt.titleHeader("Execute Line of Code")}}
<section class="section">
    <div class="container mx-0">
        <!-- Information message -->
        <div class="message is-info is-small">
            <div class="message-header">Info:</div>
            <div class="message-body">
                <div class="content">
                    <ul>
                        <li>The command line at the bottom of the page allows for execution of Python 3.7 code.</li>
                        <li>Code to your heart's content.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Warning message -->
        <div class="message is-warning is-small">
            <div class="message-header">Warning</div>
            <div class="message-body">
                <span>
                    N.B: Please be careful what you execute in the following textbox.<br>
                    There is no protection/escaping of the following text.
                </span>
            </div>
        </div>
        <!-- Form for execute input -->
        <div class="message">
            <form method='POST' action="{{url_for('user.execute')}}">
            <div class="message-header">
                <label class="label has-text-light" for='line'>Execute:</label>
            </div>
            <div class="message-body">
                    <div class="field">
                        <div class="control has-icons-right">
                            <label for="exe" class="label">Execute code below:</label>
                            <input id="exe" class="input" type="text" name='line'><br>
                            <span class="icon is-small is-right"><i class="fa fa-check"></i></span>
                        </div>
                        <br>
                        <div class="control">
                            <input class="button" type='submit' class="button">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Flash Message -->
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <h2>Messages</h2>
                {% for cat, msg in messages %}
                    <p>{{ cat.upper() }}: {{ msg }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</section>
{% endblock body %}