{% extends "layout.jinja-html" %}
{% block title %}Login{% endblock %}

{% block body %}
<h2 class='subtitle'>Login</h2>
{% if current_user %}
    {% if current_user.is_authenticated %}
        <p style="color:red">
            A user is already logged in. <br>
            Logout by clicking <a href='{{ url_for("user.logout") }}'>here</a>.
        </p>
    {% else %}
        <form method="POST" action="">
            {{ form.csrf_token }}
            <!-- <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/> -->
            {{ form.username_email.label }}<br>
            {{ form.username_email }}<br><br>
            {{ form.password.label }}<br>
            {{ form.password }}<br><br>
            {{ form.remember_me.label }}<br>
            {{ form.remember_me }}<br><br>
            <input type="submit" value="Submit">
        </form>
    {% endif %}
{% endif %}
{% with messages = get_flashed_messages(category_filter=['login']) %}
{% if messages %}
<ul>
    {% for msg in messages %}
    <li>{{msg}}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
{% endblock %}