{% extends "layout.jinja-html" %}
{% block title %}Login{% endblock %}

{% block body %}
<h2>Login</h2>
<form method="POST" action="{{ url_for('user.login') }}">
    {{ form.csrf_token }}
    {{ form.username_email.label }}<br>
    {{ form.username_email }}<br><br>
    {{ form.password.label }}<br>
    {{ form.password }}<br><br>
    {{ form.remember_me.label }}<br>
    {{ form.remember_me }}<br><br>
    <input type="submit" value="Submit">
</form>
{% with messages = get_flashed_messages(category_filter=['login']) %}
{% if messages %}
<ul>
    {% for msg in messages %}
    <li>{{msg}}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
{% endblock %}