{% extends "layout.jinja-html" %}
{% block title %}Register{% endblock %}

{% block body %}
<form method="POST" action="">
    {#{ form.csrf_token }#}
    {% for field in form %}
        {% if not field.type in ["RecaptchaField", "CSRFTokenField"] %}
            {{ field.label }}<br>
        {% endif %}
        {{ field }}<br>
        {% if field.errors %}
            <small>{{ field.errors[0] }}</small>
        {% endif %}<br>
    {% endfor %}
    <input type="submit" value="Submit">
</form>
<p>
    {% include "flask_msg_list.jinja-html" ignore missing %}
</p>
{% endblock %}