{% extends "layout.jinja-html" %}
{% block title %}User Settings{% endblock %}
<!-- {% block css %}{{super()}}<link rel="stylesheet" href="{{ url_for('static', filename='css/user/settings.css') }}">{% endblock %} -->

{% block body %}
<section class="section">
    <div class="message">
        <div class="message-header">
            <h2 class="subtitle">Change:</h2>
        </div>
        <div class="message-body">
            <div class="tabs is-boxed">
                <ul>
                    <li  class="is-active" data-target="details">
                        <a><span>Details</span></a>
                    </li>
                    <li data-target="username">
                        <a><span>Username</span></a>
                    </li>
                    <li data-target="e-mail">
                        <a><span>E-mail</span></a>
                    </li>
                    <li data-target="password">
                        <a><span>Password</span></a>
                    </li>
                </ul>
            </div>
            <!-- <div id="tab-content" style="display: block; height:170px;"> -->
            <div id="tab-content" class="">
                <!-- Details -->
                <div id="details">
                    <p>Random information to state on settings.</p>
                </div>
                <!-- Username -->
                <div id="username" class="is-hidden">
                    <form method="POST" action="{{ url_for('user.settings') }}">
                        {{ form_username.csrf_token }}
                        <p class="is-size-5">Change username:</p>
                        <br>
                        {{ form_username.new_username }}
                        <div class="container has-text-center">
                            <input type="submit" class="button">
                        </div>
                    </form>
                </div>
                <!-- E-mail -->
                <div id="e-mail" class="is-hidden">
                    <form method="POST" action="{{ url_for('user.settings') }}">
                        {{ form_email.csrf_token }}
                        <p class="is-size-5">E-mail:</p>
                        <br>
                        <p>To change e-mail</p>
                        {{ form_email.current_email }}<br>
                        <p>Enter new e-mail</p>
                        {{ form_email.new_email }}
                        <div class="container has-text-center">
                            <input type="submit" class="button">
                        </div>
                    </form>
                </div>
                <!-- Password -->
                <div id="password" class="is-hidden">
                    <form method="POST" action="{{ url_for('user.settings') }}">
                        {{ form_password.csrf_token }}
                        <p class="is-size-5">To change password:</p>
                        <br>
                        <p>Enter password:</p>
                        {{ form_password.current_password1 }}
                        <p>Enter password again:</p>
                        {{ form_password.current_password2 }}
                        <div class="container has-text-center">
                            <input type="submit" class="button">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="{{url_for('static', filename='js/user/settings.js')}}"></script>
{% endblock %}