{% extends 'layout.jinja-html' %}
{% block title %}Status{% endblock title %}

{% block body %}
<!-- User -->
{% if current_user %}
    <h2>User:</h2>
    <p>
    {% if current_user.is_authenticated %}
        User is authenticated.<br>
    {% else %}
        User is not authenticated
    {% endif %}
    {{ current_user }}
    </p>
{% endif %}<br>
<!-- Session -->
{% if session %}
    <h2>Session:</h2>
    <p>
        {% for key,val in session.items() %}
            {{key}}: {{value}}<br>
        {% endfor %}
        {% for key in ['new', 'modified', 'permanent'] %}
            {{key}}: {{session[key]}}<br>
        {% endfor %}
    </p>
{% endif %}<br>
<!-- Request -->
{% if request %}
    <h2>Request:</h2>
    <p>{{request.data}}</p>
{% endif %}<br>
<!-- Global: g -->
{% if g %}
    <h2>Globals:</h2>
    <p>
        {% for val in g %}
            {{val}}<br>
        {% endfor %}
    </p>
{% endif %}<br>
<!-- Config -->
{% if config %}
    <h2>Config:</h2>
    <p>
        {% for k,v in config.items() %}
            {{k}}: {{v}}<br>
        {% endfor %}
    </p>
{% endif %}<br>

{% endblock body %}