{% extends 'layout.jinja-html' %}
{% import 'my templates.jinja-html' as mt %}
{% block title %}Clocking{% endblock %}

{% block body %}
<!-- Breadcrumb -->
{% include 'breadcrumb.jinja-html' ignore missing %}
<!-- Title -->
{{ mt.titleHeader("Clocking") }}
<!-- Clocking -->
<div class="columns is-centered">
    <div class="column is-10">
        <section class="section">
            <!-- Records -->
            <div class="message is-info">
                <div class="message-header">Records</div>
                <div class="message-body">
                    <p>Put each of the recent user's loggin history here.</p>
                    {% if clock_data %}
                    {{ mt.clock_records(clock_data) }}
                    {% endif %}
                </div>
            </div>
            <!-- Clock-in/clock-out -->
            <div class="box">
                {% if form.is_clocked_in %}
                {# Render Clocked-out page #}
                <p>You clocked in at {{form.last_clock_in_nice()}}.</p>
                <form method="POST" action="{{url_for('clocking.clock_out')}}">
                    <input class="button" type="submit" value="Clock-Out">
                </form>
                {% else %}
                {# Render Clocked-in page #}
                <p><b>You are currently clocked-out.</b></p>
                <p>Press the Button Below to clock in.</p>
                <form method="POST" action="{{url_for('clocking.clock_in')}}">
                    <input class="button" type="submit" value="Clock-In">
                </form>
                {% endif %}
                </div>
        </section>
    </div>
</div>
{% endblock body %}