<section class="section py-0">
    {% if breadcrumbs|length > 1 %}
    <div class="column">
        <nav class="breadcrumb tag">
            <ul class="container">
                {% for crumb in breadcrumbs %}
                {% if crumb==breadcrumbs|last %}
                {% set li_class="is-active" %}
                {% else %}{% set li_class="" %}
                {% endif %}
                <li class='{{li_class}}'><a href="{{crumb}}">{{crumb.split('/')|last|title}}</a></li>
                {% endfor %}
            </ul>
        </nav>
    </div>
    {% endif %}
</section>