{% extends "layout.jinja-html" %}
{% block title %}
{{title|default(super())}}
{% endblock title %}

{% block body %}
{% for content in contents %}
<div class="container">
    <div class="message my-0">
        {% if content.subtitle %} 
        <div class="message-header">
            {{content.subtitle}}
        </div>
        {% endif %}
        <div class="message-body">
            <span class="content" style="white-space: pre-line;">{{content.content}}</span>
        </div>
    </div>
</div>
{% endfor %}

{% endblock body %}