{% extends "layout.jinja-html" %}
{% import 'my templates.jinja-html' as mt %}
{% block title %}Home{% endblock %}

{% block body %}
<!-- Title -->
{#{ mt.titleHeader("OJT Time Logger") }#}
<section class="section">
    <h2 class="title has-text-left">OJT Time Logger</h2>
    <div class="container mx-0">
        <p>The aim of this website is to log an On-the-Job-Trainee's (<b>OJT</b>) log-in and log-out time.</p>
    </div>
</section>
<section class="section">
    <div class="box has-background-black has-text-light">
        Contact Darnell Baird at drsbaird@yahoo.com for more information.
    </div>
</section>
{% endblock %}